<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de pokemones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Super buscador de pokemones!!</h1>

<div class="container">2
    <input type="text" id="nombre" placeholder="Ingresa aquí el nombre o numero de pokedex">
    <button onclick="searchPokemon()" id="buscador">Buscar</button>
    <div id="info"></div>
</div>
<script src="buscar.js"></script>
    
</body>
</html>